{
  "name": "pixel-planet",
  "private": true,
  "version": "0.4.0-dev",
  "description": "5 pixel-style alien desktop pets with their own worlds, knowledge bases, and RAG-driven dialogue.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:desktop": "npm run tauri dev --workspace=apps/desktop",
    "build:desktop": "npm run tauri build --workspace=apps/desktop"
  }
}
